# Sample Logstash configuration for creating a simple

# Beats -> Logstash -> Elasticsearch pipeline.
input {
  kafka {
        bootstrap_servers       => "localhost:9092"
        topics                  => "test"
        codec                   =>"json"
  }
}


filter{

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "test"
    user => "elastic"
    password => "rnjsxogjs@1"
  }
}
